DJANGO_SETTINGS_MODULE=vinta_schedule_api.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
DATABASE_URL=postgres://vinta_schedule_api:password@db:5432/vinta_schedule_api
LOCALSTACK_ENDPOINT=http://localstack:4566
LOCALSTACK_EXTERNAL_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=vinta_schedule
PYTHONBREAKPOINT=ipdb.set_trace
SALT_KEY=TEST_SALT_KEY_123
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWILLIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILLIO_DEFAULT_BROADCAST_NUMBERS=
